# Todo_CRUD

Todo-App/: pom.xml
Todo-App/src/main/java/com/example/Todo_App/controller/: TodoController.java
Todo-App/src/main/java/com/example/Todo_App/model/: ToDo.java
Todo-App/src/main/java/com/example/Todo_App/repo/: ITodoRepo.java
Todo-App/src/main/java/com/example/Todo_App/service/: ToDoService.java
Todo-App/src/main/resources/: application.properties
Todo-App/src/main/webapp/WEB-INF/jsp/: AddToDoItem.jsp  EditToDoItem.jsp  ViewToDoList.jsp
